## Movie Data 2022:

### Explanatory data analysis with movies released in 2022:

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.max_columns = 30
pd.options.display.float_format = '{:.2f}'.format

In [3]:
#I used parse_dates method here even I changed the release_date column to datetime before saving.
#Sometimes pd.read_csv() may not recognize the data type of a column correctly, specially for non-standard data types.

movies = pd.read_csv("movies_2022.csv", parse_dates=["release_date"])

In [4]:
movies_22 = movies.copy()                #it's a good practice to make a copy of the data before changing anything

In [5]:
movies_22.head()

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
0,646385,Scream,2022-01-12,Horror|Mystery|Thriller,Matt Bettinelli-Olpin,Melissa Barrera|Mason Gooding|Jenna Ortega|Jac...,Twenty-five years after a streak of brutal mur...,en,English,114.00,24.00,140.04,2309,6.70,302.29,38.00,207.00,Paramount|Project X Entertainment|Radio Silenc...,United States of America
1,508947,Turning Red,2022-03-10,Animation|Family|Comedy|Fantasy,Domee Shi,Rosalie Chiang|Sandra Oh|Ava Morse|Hyein Park|...,Thirteen-year-old Mei is experiencing the awkw...,en,广州话 / 廣州話|普通话|한국어/조선말|Français|English,100.00,190.00,18.88,4086,7.50,324.93,66.00,120.00,Walt Disney Pictures|Pixar,United States of America
2,836225,The Exorcism of God,2022-03-11,Horror,Alejandro Hidalgo,Will Beinbrink|María Gabriela de Faría|Irán Ca...,An American priest working in Mexico is consid...,en,Español|English,98.00,1.50,0.00,810,7.20,277.00,7.00,18.00,Epica Pictures INC,Mexico|United States of America|Venezuela
3,414906,The Batman,2022-03-01,Crime|Mystery|Thriller,Matt Reeves,Robert Pattinson|Zoë Kravitz|Paul Dano|Jeffrey...,"In his second year of fighting crime, Batman u...",en,English,177.00,185.00,770.95,7802,7.70,241.41,82.00,201.00,6th & Idaho|Dylan Clark Productions|DC Films|W...,United States of America
4,575322,Project Gemini,2022-01-06,Science Fiction|Horror,Serik Beyseu,Egor Koreshkov|Alena Konstantinova|Konstantin ...,After depleting Earth's resources for centurie...,en,English|Pусский,98.00,0.00,0.00,313,5.80,254.71,8.00,15.00,KD Studios,Russia

In [6]:
movies_22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31037 entries, 0 to 31036
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    31037 non-null  int64
 1   title                 31037 non-null  object
 2   release_date          31037 non-null  datetime64[ns]
 3   genres                24166 non-null  object
 4   director              28144 non-null  object
 5   cast                  20878 non-null  object
 6   overview              26129 non-null  object
 7   original_language     31037 non-null  object
 8   spoken_languages      19680 non-null  object
 9   runtime               31031 non-null  float64
 10  budget_in_millions    31031 non-null  float64
 11  revenue_in_millions   31031 non-null  float64
 12  vote_count            31037 non-null  int64
 13  vote_average          31037 non-null  float64
 14  popularity            31037 non-null  float64
 15  cast_size             20878 non-null  float64
 16  crew_size             28546 non-null  float64
 17  production_companies  13939 non-null  object
 18  production_countries  18276 non-null  object
dtypes: datetime64[ns](1), float64(7), int64(2), object(9)
memory usage: 4.5+ MB

In [7]:
movies_22.describe()

,id,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size
count,31037.00,31031.00,31031.00,31031.00,31037.00,31037.00,31037.00,20878.00,28546.00
mean,986604.14,42.24,0.27,0.63,12.06,1.92,3.49,7.38,7.53
std,90463.77,46.63,5.60,21.65,158.57,3.17,36.66,8.45,13.64
min,32881.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
25%,955539.00,4.00,0.00,0.00,0.00,0.00,0.60,2.00,1.00
50%,1005306.00,18.00,0.00,0.00,0.00,0.00,0.63,5.00,4.00
75%,1042230.00,84.00,0.00,0.00,1.00,4.60,1.40,9.00,9.00
max,1115838.00,900.00,350.00,2312.34,7802.00,10.00,4767.60,195.00,579.00

_Mean values for budget and revenue columns seems suspicious, first I want to check some max values for movies_

In [8]:
movies_22[movies_22.budget_in_millions == 350]

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
21791,76600,Avatar: The Way of Water,2022-12-14,Science Fiction|Adventure|Action,James Cameron,Sam Worthington|Zoe Saldaña|Sigourney Weaver|S...,Set more than a decade after the events of the...,en,English,192.00,350.00,2312.34,7291,7.70,4767.60,57.00,122.00,20th Century Studios|Lightstorm Entertainment,United States of America

In [9]:
movies_22[movies_22.crew_size == 579]

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
21794,436270,Black Adam,2022-10-19,Action|Adventure|Science Fiction|Fantasy,Jaume Collet-Serra,Dwayne Johnson|Aldis Hodge|Noah Centineo|Sarah...,"Nearly 5,000 years after he was bestowed with ...",en,English,125.00,200.00,393.25,4727,7.10,912.42,55.00,579.00,New Line Cinema|Flynn Picture Company|DC Films...,United States of America

In [10]:
movies_22[movies_22.cast_size == 195]

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
22935,1049553,Kick Me,2022-12-06,Action|Comedy|Horror,Gary Huggins,Santiago Vasquez|Ramone Armstrong|Matthew Stat...,A nightmare comedy about a school counselor wh...,en,English,84.00,0.00,0.00,0,0.00,1.96,195.00,141.00,Meconium Pictures,United States of America

In [11]:
movies_22.budget_in_millions.value_counts(dropna=False)  #there is more cleaning here, 0s need to be replaced by np.nan

0.00    28423
0.00      100
0.00       99
0.00       89
0.01       87
        ...
0.00        1
0.00        1
0.00        1
0.00        1
0.00        1
Name: budget_in_millions, Length: 646, dtype: int64

In [12]:
movies_22.budget_in_millions.replace(0, np.nan, inplace=True)

In [13]:
movies_22.budget_in_millions.value_counts(dropna=False)

NaN     28429
0.00      100
0.00       99
0.00       89
0.01       87
        ...
0.00        1
0.00        1
0.00        1
0.00        1
0.00        1
Name: budget_in_millions, Length: 645, dtype: int64

In [14]:
movies_22.revenue_in_millions.value_counts(dropna=False)

0.00     30571
0.00        34
0.00        13
0.00        12
0.00        12
         ...
1.38         1
33.80        1
0.09         1
7.17         1
0.00         1
Name: revenue_in_millions, Length: 338, dtype: int64

In [15]:
movies_22.revenue_in_millions.replace(0, np.nan, inplace=True)

In [16]:
movies_22.revenue_in_millions.value_counts(dropna=False)

NaN      30577
0.00        34
0.00        13
0.00        12
0.00        12
         ...
1.38         1
33.80        1
0.09         1
7.17         1
0.00         1
Name: revenue_in_millions, Length: 337, dtype: int64

In [17]:
movies_22.runtime.isna().sum()

6

In [18]:
movies_22.runtime.value_counts(dropna=False)

0.00      6258
5.00       756
90.00      666
3.00       653
4.00       645
          ...
237.00       1
254.00       1
340.00       1
206.00       1
224.00       1
Name: runtime, Length: 269, dtype: int64

In [19]:
movies_22.runtime.replace(0, np.nan, inplace=True)

In [20]:
movies_22.runtime.value_counts(dropna=False)

NaN       6264
5.00       756
90.00      666
3.00       653
4.00       645
          ...
237.00       1
254.00       1
340.00       1
206.00       1
224.00       1
Name: runtime, Length: 268, dtype: int64

In [21]:
movies_22.vote_count.value_counts(dropna=False)

0      21746
1       4309
2       1253
3        630
4        428
       ...
409        1
742        1
330        1
507        1
197        1
Name: vote_count, Length: 428, dtype: int64

In [22]:
movies_22.vote_count.replace(0, np.nan, inplace=True)

In [23]:
movies_22.vote_count.value_counts(dropna=False)

NaN       21746
1.00       4309
2.00       1253
3.00        630
4.00        428
          ...
409.00        1
742.00        1
330.00        1
507.00        1
197.00        1
Name: vote_count, Length: 428, dtype: int64

In [24]:
movies_22.vote_average.value_counts(dropna=False)

0.00     21760
10.00     1097
6.00      1024
7.00       734
8.00       686
         ...
1.70         1
9.60         1
1.20         1
1.30         1
1.80         1
Name: vote_average, Length: 83, dtype: int64

In [25]:
movies_22.vote_average.replace(0, np.nan, inplace=True)

In [26]:
movies_22.vote_average.value_counts(dropna=False)

NaN      21760
10.00     1097
6.00      1024
7.00       734
8.00       686
         ...
1.70         1
9.60         1
1.20         1
1.30         1
1.80         1
Name: vote_average, Length: 83, dtype: int64

In [27]:
movies_22.popularity.value_counts(dropna=False)

0.60      15345
1.40       2403
0.84       1365
0.63        143
0.64         94
          ...
78.36         1
78.02         1
76.59         1
76.39         1
302.29        1
Name: popularity, Length: 4389, dtype: int64

In [28]:
movies_22.popularity.isna().sum()

0

In [29]:
movies_22.info()                                  #non_null values changed dramatically for numeric columns.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31037 entries, 0 to 31036
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    31037 non-null  int64
 1   title                 31037 non-null  object
 2   release_date          31037 non-null  datetime64[ns]
 3   genres                24166 non-null  object
 4   director              28144 non-null  object
 5   cast                  20878 non-null  object
 6   overview              26129 non-null  object
 7   original_language     31037 non-null  object
 8   spoken_languages      19680 non-null  object
 9   runtime               24773 non-null  float64
 10  budget_in_millions    2608 non-null   float64
 11  revenue_in_millions   460 non-null    float64
 12  vote_count            9291 non-null   float64
 13  vote_average          9277 non-null   float64
 14  popularity            31037 non-null  float64
 15  cast_size             20878 non-null  float64
 16  crew_size             28546 non-null  float64
 17  production_companies  13939 non-null  object
 18  production_countries  18276 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(1), object(9)
memory usage: 4.5+ MB

In [30]:
movies_22.describe()                   #now mean values for budget and revenue columns make more sense

,id,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size
count,31037.00,24773.00,2608.00,460.00,9291.00,9277.00,31037.00,20878.00,28546.00
mean,986604.14,52.91,3.21,42.28,40.29,6.42,3.49,7.38,7.53
std,90463.77,46.46,19.06,173.00,287.85,2.18,36.66,8.45,13.64
min,32881.00,1.00,0.00,0.00,1.00,0.50,0.00,1.00,1.00
25%,955539.00,12.00,0.00,0.00,1.00,5.30,0.60,2.00,1.00
50%,1005306.00,42.00,0.00,0.32,2.00,6.50,0.63,5.00,4.00
75%,1042230.00,90.00,0.02,9.70,6.00,7.90,1.40,9.00,9.00
max,1115838.00,900.00,350.00,2312.34,7802.00,10.00,4767.60,195.00,579.00

In [31]:
movies.describe()                     #here we can compare the calculations before cleaning numeric values

,id,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size
count,31037.00,31031.00,31031.00,31031.00,31037.00,31037.00,31037.00,20878.00,28546.00
mean,986604.14,42.24,0.27,0.63,12.06,1.92,3.49,7.38,7.53
std,90463.77,46.63,5.60,21.65,158.57,3.17,36.66,8.45,13.64
min,32881.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00
25%,955539.00,4.00,0.00,0.00,0.00,0.00,0.60,2.00,1.00
50%,1005306.00,18.00,0.00,0.00,0.00,0.00,0.63,5.00,4.00
75%,1042230.00,84.00,0.00,0.00,1.00,4.60,1.40,9.00,9.00
max,1115838.00,900.00,350.00,2312.34,7802.00,10.00,4767.60,195.00,579.00

In [32]:
#I will use this dataframe for further analysis

movies_22.to_csv("movies_cleaned_22.csv", index=False)

In [33]:
movies_22.describe(include="object")

,title,genres,director,cast,overview,original_language,spoken_languages,production_companies,production_countries
count,31037,24166,28144,20878,26129,31037,19680,13939,18276
unique,30132,1666,24801,20642,26064,119,827,11143,1028
top,Home,Documentary,Olivier Besancenot,Troy Dolyniuk,A short film by Phil Stevens.,en,English,BBC Music,United States of America
freq,7,5944,28,10,8,14116,6663,59,3298

In [34]:
movies_22[movies_22.director == "Olivier Besancenot"].head(10)

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
2154,966892,Quand George Orwell prenait les armes contre F...,2022-02-09,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,26.00,NaN,NaN,NaN,NaN,0.88,NaN,1.00,Là-bas si j'y suis,NaN
2368,1001866,"Il y a 60 ans, l’Algérie arrachait son indépen...",2022-03-22,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,41.00,NaN,NaN,NaN,NaN,0.68,NaN,1.00,Là-bas si j'y suis,NaN
2726,1001863,Qui a inventé le 8 mars ?,2022-03-08,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,21.00,NaN,NaN,NaN,NaN,0.64,NaN,1.00,Là-bas si j'y suis,NaN
2994,951766,"La révolution allemande, 1918-1923",2022-02-01,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,75.00,NaN,NaN,NaN,NaN,0.63,NaN,1.00,Là-bas si j'y suis,NaN
4741,969038,Comment on commémore chaque année (sans le sav...,2022-03-01,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,20.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,Là-bas si j'y suis,NaN
4742,969034,Ce que nous devons aux Kurdes,2022-02-22,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,18.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,Là-bas si j'y suis,NaN
4760,966895,Et si les Incas avaient été les premiers commu...,2022-02-15,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,21.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,Là-bas si j'y suis,NaN
6175,924318,François Maspero : la joie de lire,2022-01-04,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,19.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,Là-bas si j'y suis,NaN
11172,1012979,Marx était-il écolo ?,2022-06-28,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,21.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,Là-bas si j'y suis,NaN
11180,1012168,"Hô Chi Minh, nationaliste ou communiste ?",2022-06-14,Documentary,Olivier Besancenot,NaN,NaN,fr,NaN,23.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,Là-bas si j'y suis,NaN

In [35]:
movies_22[movies_22.title == "Home"]

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
5792,934722,Home,2022-03-12,Documentary,Sarah DeWitt,NaN,A Japanese immigrant finds her home in the U.S.,en,NaN,4.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,NaN,NaN
8206,989776,Home,2022-06-18,NaN,André Byman,André Byman,Man at home,en,NaN,3.00,NaN,NaN,NaN,NaN,1.40,1.00,5.00,NaN,NaN
10929,1033223,Home,2022-06-02,Drama,Nia Childs,Shona Babayemi|Natasha Jean Sparkes,How does it feel to be free? Best friends Kay ...,en,NaN,13.00,0.02,NaN,NaN,NaN,0.60,2.00,15.00,NaN,NaN
12072,986320,Home,2022-06-23,NaN,Kei Yoshimoto,NaN,"One day, Ken is left alone in the woods after ...",ja,日本語,15.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,NaN,NaN
20259,1014416,Home,2022-08-20,Documentary,Andy Mackinnon,NaN,For the people of Berneray in the Outer Hebrid...,gd,English|,88.00,NaN,NaN,NaN,NaN,0.60,NaN,8.00,NaN,United Kingdom
28524,1051160,Home,2022-11-19,NaN,Yasaman Baghban,NaN,"Since the war has begun, Iranians have welcome...",en,NaN,3.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,NaN,Iran
29459,1042501,Home,2022-10-27,Documentary,Dmitry Vasyukov,NaN,Home is the story of four generations of a fam...,en,NaN,152.00,NaN,NaN,NaN,NaN,0.60,NaN,1.00,NaN,NaN

In [36]:
movies_22[(movies_22["revenue_in_millions"] >= 500) & 
          (movies_22["revenue_in_millions"] <= 2000)].sort_values("revenue_in_millions", ascending=False)

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
6470,361743,Top Gun: Maverick,2022-05-24,Action|Drama,Joseph Kosinski,Tom Cruise|Miles Teller|Jennifer Connelly|Jon ...,After more than thirty years of service as one...,en,English,131.00,170.00,1488.73,6623.00,8.30,345.28,47.00,449.00,Skydance Media|Don Simpson/Jerry Bruckheimer F...,United States of America
6471,507086,Jurassic World Dominion,2022-06-01,Adventure|Action|Science Fiction,Colin Trevorrow,Chris Pratt|Bryce Dallas Howard|Laura Dern|Jef...,Four years after the destruction of Isla Nubla...,en,English,147.00,165.00,1001.98,4699.00,6.90,299.79,40.00,21.00,Amblin Entertainment|Universal Pictures,United States of America
6475,453395,Doctor Strange in the Multiverse of Madness,2022-05-04,Fantasy|Action|Adventure,Sam Raimi,Benedict Cumberbatch|Elizabeth Olsen|Chiwetel ...,"Doctor Strange, with the help of mystical alli...",en,广州话 / 廣州話|English|Español,126.00,200.00,955.78,7277.00,7.40,280.95,56.00,132.00,Marvel Studios|Kevin Feige Productions,United States of America
6477,438148,Minions: The Rise of Gru,2022-06-29,Animation|Comedy|Family,Kyle Balda,Pierre Coffin|Steve Carell|Russell Brand|Alan ...,A fanboy of a supervillain supergroup known as...,en,English,87.00,85.00,939.63,2764.00,7.40,238.89,54.00,35.00,Universal Pictures|Illumination,United States of America
21793,505642,Black Panther: Wakanda Forever,2022-11-09,Action|Adventure|Science Fiction,Ryan Coogler,Letitia Wright|Lupita Nyong'o|Danai Gurira|Win...,"Queen Ramonda, Shuri, M’Baku, Okoye and the Do...",en,English|Français||Español|,162.00,250.00,859.10,4578.00,7.30,953.35,79.00,524.00,Marvel Studios,United States of America
3,414906,The Batman,2022-03-01,Crime|Mystery|Thriller,Matt Reeves,Robert Pattinson|Zoë Kravitz|Paul Dano|Jeffrey...,"In his second year of fighting crime, Batman u...",en,English,177.00,185.00,770.95,7802.00,7.70,241.41,82.00,201.00,6th & Idaho|Dylan Clark Productions|DC Films|W...,United States of America
14026,616037,Thor: Love and Thunder,2022-07-06,Fantasy|Action|Comedy,Taika Waititi,Chris Hemsworth|Natalie Portman|Christian Bale...,After his retirement is interrupted by Gorr th...,en,English,119.00,250.00,760.93,5778.00,6.60,335.54,126.00,133.00,Marvel Studios|Kevin Feige Productions,United States of America
19,928123,The Battle at Lake Changjin: Water Gate Bridge,2022-02-01,War|History|Action|Drama,Tsui Hark,Wu Jing|Jackson Yee|Duan Yihong|Yawen Zhu|Jerr...,"In the follow-up to ""The Battle At Lake Changj...",zh,普通话,149.00,200.00,626.20,45.00,6.90,129.44,26.00,11.00,Bona Film Group,China

In [37]:
movies_22[(movies_22["budget_in_millions"] >= 100) & 
          (movies_22["budget_in_millions"] <= 300)].sort_values("budget_in_millions", ascending=False).head()

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
21793,505642,Black Panther: Wakanda Forever,2022-11-09,Action|Adventure|Science Fiction,Ryan Coogler,Letitia Wright|Lupita Nyong'o|Danai Gurira|Win...,"Queen Ramonda, Shuri, M’Baku, Okoye and the Do...",en,English|Français||Español|,162.00,250.00,859.10,4578.00,7.30,953.35,79.00,524.00,Marvel Studios,United States of America
14026,616037,Thor: Love and Thunder,2022-07-06,Fantasy|Action|Comedy,Taika Waititi,Chris Hemsworth|Natalie Portman|Christian Bale...,After his retirement is interrupted by Gorr th...,en,English,119.00,250.00,760.93,5778.00,6.60,335.54,126.00,133.00,Marvel Studios|Kevin Feige Productions,United States of America
6475,453395,Doctor Strange in the Multiverse of Madness,2022-05-04,Fantasy|Action|Adventure,Sam Raimi,Benedict Cumberbatch|Elizabeth Olsen|Chiwetel ...,"Doctor Strange, with the help of mystical alli...",en,广州话 / 廣州話|English|Español,126.00,200.00,955.78,7277.00,7.40,280.95,56.00,132.00,Marvel Studios|Kevin Feige Productions,United States of America
6489,718789,Lightyear,2022-06-15,Animation|Action|Adventure|Family|Science Fiction,Angus MacLane,Chris Evans|Keke Palmer|Peter Sohn|Taika Waiti...,Legendary Space Ranger Buzz Lightyear embarks ...,en,English,105.00,200.00,226.43,2771.00,7.10,130.12,33.00,31.00,Pixar|Walt Disney Pictures,United States of America
21794,436270,Black Adam,2022-10-19,Action|Adventure|Science Fiction|Fantasy,Jaume Collet-Serra,Dwayne Johnson|Aldis Hodge|Noah Centineo|Sarah...,"Nearly 5,000 years after he was bestowed with ...",en,English,125.00,200.00,393.25,4727.00,7.10,912.42,55.00,579.00,New Line Cinema|Flynn Picture Company|DC Films...,United States of America

__I am looking for the best movies of 2022 in terms of profit and popularity:__

In [38]:
movies_22 = pd.read_csv("movies_cleaned_22.csv").copy()

In [39]:
movies_22.head()

,id,title,release_date,genres,director,cast,overview,original_language,spoken_languages,runtime,budget_in_millions,revenue_in_millions,vote_count,vote_average,popularity,cast_size,crew_size,production_companies,production_countries
0,646385,Scream,2022-01-12,Horror|Mystery|Thriller,Matt Bettinelli-Olpin,Melissa Barrera|Mason Gooding|Jenna Ortega|Jac...,Twenty-five years after a streak of brutal mur...,en,English,114.00,24.00,140.04,2309.00,6.70,302.29,38.00,207.00,Paramount|Project X Entertainment|Radio Silenc...,United States of America
1,508947,Turning Red,2022-03-10,Animation|Family|Comedy|Fantasy,Domee Shi,Rosalie Chiang|Sandra Oh|Ava Morse|Hyein Park|...,Thirteen-year-old Mei is experiencing the awkw...,en,广州话 / 廣州話|普通话|한국어/조선말|Français|English,100.00,190.00,18.88,4086.00,7.50,324.93,66.00,120.00,Walt Disney Pictures|Pixar,United States of America
2,836225,The Exorcism of God,2022-03-11,Horror,Alejandro Hidalgo,Will Beinbrink|María Gabriela de Faría|Irán Ca...,An American priest working in Mexico is consid...,en,Español|English,98.00,1.50,NaN,810.00,7.20,277.00,7.00,18.00,Epica Pictures INC,Mexico|United States of America|Venezuela
3,414906,The Batman,2022-03-01,Crime|Mystery|Thriller,Matt Reeves,Robert Pattinson|Zoë Kravitz|Paul Dano|Jeffrey...,"In his second year of fighting crime, Batman u...",en,English,177.00,185.00,770.95,7802.00,7.70,241.41,82.00,201.00,6th & Idaho|Dylan Clark Productions|DC Films|W...,United States of America
4,575322,Project Gemini,2022-01-06,Science Fiction|Horror,Serik Beyseu,Egor Koreshkov|Alena Konstantinova|Konstantin ...,After depleting Earth's resources for centurie...,en,English|Pусский,98.00,NaN,NaN,313.00,5.80,254.71,8.00,15.00,KD Studios,Russia

In [40]:
#getting only necessary columns:

movies_best = movies_22[["id", "title", "director", "vote_count", "vote_average", "popularity", 
                         "budget_in_millions", "revenue_in_millions"]].copy()

In [41]:
movies_best.head()

,id,title,director,vote_count,vote_average,popularity,budget_in_millions,revenue_in_millions
0,646385,Scream,Matt Bettinelli-Olpin,2309.00,6.70,302.29,24.00,140.04
1,508947,Turning Red,Domee Shi,4086.00,7.50,324.93,190.00,18.88
2,836225,The Exorcism of God,Alejandro Hidalgo,810.00,7.20,277.00,1.50,NaN
3,414906,The Batman,Matt Reeves,7802.00,7.70,241.41,185.00,770.95
4,575322,Project Gemini,Serik Beyseu,313.00,5.80,254.71,NaN,NaN

In [42]:
movies_best["profit_musd"] = movies_best.revenue_in_millions.sub(movies_best.budget_in_millions)
movies_best["return_musd"] = movies_best.revenue_in_millions / movies_best.budget_in_millions

In [43]:
movies_best = movies_best.rename(columns={"profit_musd":"profit", "return_musd": "roi"})

In [44]:
movies_best.head()

,id,title,director,vote_count,vote_average,popularity,budget_in_millions,revenue_in_millions,profit,roi
0,646385,Scream,Matt Bettinelli-Olpin,2309.00,6.70,302.29,24.00,140.04,116.04,5.84
1,508947,Turning Red,Domee Shi,4086.00,7.50,324.93,190.00,18.88,-171.12,0.10
2,836225,The Exorcism of God,Alejandro Hidalgo,810.00,7.20,277.00,1.50,NaN,NaN,NaN
3,414906,The Batman,Matt Reeves,7802.00,7.70,241.41,185.00,770.95,585.95,4.17
4,575322,Project Gemini,Serik Beyseu,313.00,5.80,254.71,NaN,NaN,NaN,NaN

In [45]:
movies_best.set_index("title", inplace=True)

In [46]:
movies_best.nlargest(5, "popularity")

,id,director,vote_count,vote_average,popularity,budget_in_millions,revenue_in_millions,profit,roi
title,,,,,,,,,
Avatar: The Way of Water,76600,James Cameron,7291.00,7.70,4767.60,350.00,2312.34,1962.34,6.61
Puss in Boots: The Last Wish,315162,Joel Crawford,5235.00,8.30,1910.06,90.00,480.00,390.00,5.33
Attack on Titan,1033219,Noah Luke,69.00,6.20,1062.71,NaN,NaN,NaN,NaN
Black Panther: Wakanda Forever,505642,Ryan Coogler,4578.00,7.30,953.35,250.00,859.10,609.10,3.44
Black Adam,436270,Jaume Collet-Serra,4727.00,7.10,912.42,200.00,393.25,193.25,1.97

_Among most popular movies, Attack on Titan has very little vote_count. It's better to filter data and sort values again:_

In [47]:
movies_best.loc[movies_best.vote_count > 3000].sort_values("popularity", ascending=False).head()

,id,director,vote_count,vote_average,popularity,budget_in_millions,revenue_in_millions,profit,roi
title,,,,,,,,,
Avatar: The Way of Water,76600,James Cameron,7291.00,7.70,4767.60,350.00,2312.34,1962.34,6.61
Puss in Boots: The Last Wish,315162,Joel Crawford,5235.00,8.30,1910.06,90.00,480.00,390.00,5.33
Black Panther: Wakanda Forever,505642,Ryan Coogler,4578.00,7.30,953.35,250.00,859.10,609.10,3.44
Black Adam,436270,Jaume Collet-Serra,4727.00,7.10,912.42,200.00,393.25,193.25,1.97
Sonic the Hedgehog 2,675353,Jeff Fowler,3846.00,7.60,361.74,110.00,402.66,292.66,3.66

In [48]:
#highest in revenue movies with at least 50 million budget:

movies_best.loc[movies_best.budget_in_millions >= 50].nlargest(5, "revenue_in_millions")

,id,director,vote_count,vote_average,popularity,budget_in_millions,revenue_in_millions,profit,roi
title,,,,,,,,,
Avatar: The Way of Water,76600,James Cameron,7291.00,7.70,4767.60,350.00,2312.34,1962.34,6.61
Top Gun: Maverick,361743,Joseph Kosinski,6623.00,8.30,345.28,170.00,1488.73,1318.73,8.76
Jurassic World Dominion,507086,Colin Trevorrow,4699.00,6.90,299.79,165.00,1001.98,836.98,6.07
Doctor Strange in the Multiverse of Madness,453395,Sam Raimi,7277.00,7.40,280.95,200.00,955.78,755.78,4.78
Minions: The Rise of Gru,438148,Kyle Balda,2764.00,7.40,238.89,85.00,939.63,854.63,11.05

In [49]:
#when we changed it to roi we have slightly different result:

movies_best.loc[movies_best.budget_in_millions >= 50].nlargest(5, "roi")

,id,director,vote_count,vote_average,popularity,budget_in_millions,revenue_in_millions,profit,roi
title,,,,,,,,,
Minions: The Rise of Gru,438148,Kyle Balda,2764.00,7.40,238.89,85.00,939.63,854.63,11.05
Top Gun: Maverick,361743,Joseph Kosinski,6623.00,8.30,345.28,170.00,1488.73,1318.73,8.76
Avatar: The Way of Water,76600,James Cameron,7291.00,7.70,4767.60,350.00,2312.34,1962.34,6.61
Jurassic World Dominion,507086,Colin Trevorrow,4699.00,6.90,299.79,165.00,1001.98,836.98,6.07
Puss in Boots: The Last Wish,315162,Joel Crawford,5235.00,8.30,1910.06,90.00,480.00,390.00,5.33

__I can check for all posiible best_worst movie combinations one by one or write a function and apply it to different scenarios:__

_Because I will use filter for the function it's a better practice to replace NaN values with 0 in the columns which will be filtered out (budget and vote count)_

In [50]:
movies_best.budget_in_millions.fillna(0, inplace=True)
movies_best.vote_count.fillna(0, inplace=True)

In [51]:
movies_best.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31037 entries, Scream to Dangerous Ones
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   31037 non-null  int64
 1   director             28144 non-null  object
 2   vote_count           31037 non-null  float64
 3   vote_average         9277 non-null   float64
 4   popularity           31037 non-null  float64
 5   budget_in_millions   31037 non-null  float64
 6   revenue_in_millions  460 non-null    float64
 7   profit               280 non-null    float64
 8   roi                  280 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 2.4+ MB

In [52]:
def best_worst(n, by, ascending=False, min_bud=0, min_votes=0):  #min_bud and min_votes can be changed at any time.
    
    
    m_best = movies_best.loc[(movies_best.budget_in_millions >= min_bud) & (movies_best.vote_count >= min_votes), 
                      [by]].sort_values(by=by, ascending=ascending).head(n).copy()
    
    return m_best

In [53]:
#top 5, highest revenue:

best_worst(5, "revenue_in_millions")

                                             revenue_in_millions
title
Avatar: The Way of Water                                 2312.34
Top Gun: Maverick                                        1488.73
Jurassic World Dominion                                  1001.98
Doctor Strange in the Multiverse of Madness               955.78
Minions: The Rise of Gru                                  939.63

In [54]:
#top 5, highest budget:

best_worst(5, "budget_in_millions")

                                             budget_in_millions
title
Avatar: The Way of Water                                 350.00
Black Panther: Wakanda Forever                           250.00
Thor: Love and Thunder                                   250.00
Doctor Strange in the Multiverse of Madness              200.00
Fantastic Beasts: The Secrets of Dumbledore              200.00

In [55]:
#top 5, highest profit:

best_worst(5, "profit")

                                             profit
title
Avatar: The Way of Water                    1962.34
Top Gun: Maverick                           1318.73
Minions: The Rise of Gru                     854.63
Jurassic World Dominion                      836.98
Doctor Strange in the Multiverse of Madness  755.78

In [56]:
#top 5, highest roi:

best_worst(5, "roi", min_bud=50)

                               roi
title
Minions: The Rise of Gru     11.05
Top Gun: Maverick             8.76
Avatar: The Way of Water      6.61
Jurassic World Dominion       6.07
Puss in Boots: The Last Wish  5.33

In [57]:
#top 5, lowest profit:

best_worst(5, "profit", ascending=True)

               profit
title
Turning Red   -171.12
Strange World -106.38
White Noise    -99.93
Moonfall       -78.70
Devotion       -70.00

In [58]:
#top 5, lowest roi:

best_worst(5, "roi", ascending=True, min_bud=50)

                                 roi
title
White Noise                     0.00
Turning Red                     0.10
Devotion                        0.22
Three Thousand Years of Longing 0.33
Amsterdam                       0.39

In [59]:
#top 5, most votes:

best_worst(5, "vote_count")

                                             vote_count
title
The Batman                                      7802.00
Avatar: The Way of Water                        7291.00
Doctor Strange in the Multiverse of Madness     7277.00
Top Gun: Maverick                               6623.00
Thor: Love and Thunder                          5778.00

In [60]:
#top 5, highest vote average:

best_worst(5, "vote_average", min_votes=3000)                       #at least half of the max vote count is a good number

                                   vote_average
title
Puss in Boots: The Last Wish               8.30
Top Gun: Maverick                          8.30
Everything Everywhere All at Once          7.90
Prey                                       7.80
The Black Phone                            7.80

In [61]:
#top 5, lowest vote average:

best_worst(5, "vote_average", ascending=True, min_votes=500)           #for the lowest votes we need less min_votes number.

                          vote_average
title
Texas Chainsaw Massacre           5.20
Choose or Die                     5.40
Spiderhead                        5.80
Firestarter                       5.80
Jeepers Creepers: Reborn          5.80

In [62]:
#top 5, lowest vote average with at least 50 million budget

best_worst(5, "vote_average", ascending=True, min_votes=500, min_bud=50)

               vote_average
title
The 355                6.10
Amsterdam              6.10
Morbius                6.20
Moonfall               6.40
Strange World          6.50

In [63]:
#top 5, most popular:

best_worst(5, "popularity", min_votes=3000)

                                popularity
title
Avatar: The Way of Water           4767.60
Puss in Boots: The Last Wish       1910.06
Black Panther: Wakanda Forever      953.35
Black Adam                          912.42
Sonic the Hedgehog 2                361.74

_We can say Avatar:The Way of Water is the movie of 2022 by highest budget, revenue, profit and popularity._